# samsara

./: .flooignore  .gitignore  CHANGELOG.md  HELP-US.md  README.md  VERSIONS.md  circle.yml  samsara.version
.circleci/: config.yml
clients/logger/examples/log4j2/: README.md  build.gradle  settings.gradle
clients/logger/examples/log4j2/gradle/wrapper/: gradle-wrapper.properties
clients/logger/examples/log4j2/src/main/java/samsara/examples/logger/: Log4j2Example.java
clients/logger/examples/log4j2/src/main/resources/: log4j2.xml
clients/logger/examples/logback/: README.md  build.gradle  settings.gradle
clients/logger/examples/logback/gradle/wrapper/: gradle-wrapper.properties
clients/logger/examples/logback/src/main/java/samsara/examples/logger/: LogBackExample.java
clients/logger/examples/logback/src/main/resources/: logback.xml
clients/logger/examples/slf4j/: README.md  build.gradle  settings.gradle
clients/logger/examples/slf4j/src/main/java/samsara/examples/logger/: Slf4jExample.java
core/: CHANGELOG.md  Dockerfile  LICENSE  README.md  project.clj
deployments/: .gitignore  README.md  start-all.sh  stop-all.sh
developemnt/: releasing.md
development/: releasing.md
docker-images/: .gitignore  README.md  build-all.sh  build.sh  docker-compose-with-spark.yml  docker-compose.yml  fig.yml  push.sh  samsara-snapshot.yml
docs/: architecture.md  clojure-client.md  cloud-templates.md  index.md  ingestion-api-events.md  quick-start.md  samsara-core.md
ingestion-api/: .gitignore  Dockerfile  README.md  circle.yml  project.clj  refactoring-todo.org
legislate/: README.md  project.clj
modules/: README.md  (+1 more)
(+483 files in other folders)
