[program:influxdb]
process_name=influxdb
command=/usr/bin/influxd -config=/opt/influxdb/config/config.toml
redirect_stderr=true
stdout_logfile = /logs/influx.out
stderr_logfile = /logs/influx.out
user = root
startsecs = 5
startretries = 5
autorestart=true
stopasgroup=true
