apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'samsara.examples.logger.Slf4jExample'
version = '0.1.0'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url "https://clojars.org/repo"}
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12',
            'samsara:samsara-logger:0.1.0-beta'
}


run {
    //pass all the properties
    systemProperties System.getProperties()
}