{:kafka-source {:zookeeper-connect  "docker:2181"
                :connect-retry      5000
                :group-id           "qanal"
                :topic "events"
                :partition-id 0
                :auto-offset-reset  :earliest ; Can only be earliest or latest
                :fetch-size         10485760                ;size in bytes
                }
 :elasticsearch-target {:end-point "http://docker:9200"}

  :tracking {:enabled true :type :riemann
            :host "docker"
            :port 5555
            :prefix "samsara.qanal" }

 :logging-options {:min-level :info
                   :path "/tmp/qanal.log"                        ;full path name for the file
                   :max-size 15360                          ;size in bytes
                   :backlog 10}}
