{
 ;; kafka endpoint
 :kafka-source
 {:zookeeper-connect  "192.168.59.103:2181"
  :auto-offset-reset  :earliest       ; Can only be earliest or latest
  }

 ;; topics and partitions to consume
 :topics
 [{:topic "tevents" :partitions :all :type :river}

  {:topic "tplain"  :partitions :all :type :plain
   :indexing {:strategy :simple :index "plain" :doc-type "simple"
              :id-field "id"}}

  {:topic "tdaily"  :partitions :all :type :plain
   :indexing {:strategy :daily :base-index "daily" :doc-type "simple"
              :id-field "id" :timestamp-field "timestamp"
              :timestamp-field-format :millis}}]

 ;; elasticsearch
 :elasticsearch-target
 {:end-point "http://192.168.59.103:9200"}

 ;; metrics tracking
 :tracking
 {:enabled true :type :riemann
  :host "192.168.59.103"
  :port 5555}

 ;; logging options
 :logging-options
 {:min-level :info
  :path "/tmp/qanal.log"}}
