{:kafka-source {:zookeeper-connect  "127.0.0.1:49157"
                :connect-retry      5000
                :group-id           "Qanal"
                :topic "river"
                :partition-id 0
                :auto-offset-reset  :earliest ; Can only be earliest or latest
                :fetch-size         10485760                ;size in bytes
                }
 :elasticsearch-target {:end-point "http://127.0.0.1:9200"}
 :logging-options {:min-level :info
                   :path "Qanal.log"
                   :max-size 15360
                   :backlog 10}}