apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'samsara.examples.logger.LogBackExample'
version = '0.1.0'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://clojars.org/repo"}
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    runtime 'samsara:samsara-logger:0.5.7.0'
}


run {
    //pass all the properties
    systemProperties System.getProperties()
}
