description "Samsara"
author "Bruno B."
start on runlevel [!2345]
stop on runlevel [!2345]
respawn
exec /usr/local/bin/docker-compose -f /opt/samsara/samsara.yml up
pre-stop script
        /usr/local/bin/docker-compose -f /opt/samsara/samsara.yml stop
end script
